# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = 0, 'Anton', 1.5, [1, 2, 3], 3 / 12
print(immutable_var)

# immutable_var[0] = 123 # кортежи являются неизменяемыми типами данных
print(immutable_var[3][0])
immutable_var[3][0] = 123  # НО!
print(immutable_var[3][0])
