# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#

my_dict = {'Anton': 1994, 'Andrey': 1989}
print(my_dict)

print(my_dict['Anton'])

# print(my_dict['Maxim'])
print(my_dict.get('Maxim'))  # or
print('Maxim' in my_dict)

my_dict['Maxim'] = 1990
my_dict.update({'Nikolay': 1998, 'Oleg': 1972})
print(my_dict)

removed = my_dict.pop('Anton')
print(removed)

print(my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
print()

my_set = {1, 3.0, 2, 4, '3', 2, 1, '0', 0, 'qwerty', 2.0, 3, 4, 5, 6, 1, 5, 4, 3}
print(my_set)

my_set.add(8)
my_set.add(7)
my_set.remove(1)
print(my_set)
