# Задача "Матрица воплоти":
# Наипши функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложеный список) размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.
#
# Пункты задачи:
#
#     Объявите функцию get_matrix и напишите в ней параметры n, m и value.
#     Создайте пустой список matrix внутри функции get_matrix.
#     Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
#     В первом цикле добавляйте пустой список в список matrix.
#     Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
#     Во втором цикле пополняйте ранее добавленный пустой список значениеми value.
#     После всех циклов верните значение переменной matrix.
#     Выведите на экран(консоль) результат работы функции get_matix.

def get_matrix(n, m, value):
    mas = [[value] * m for i in range(n)]
    return mas


def print_matrix(matrix):
    [print(i) for i in matrix]


print_matrix(get_matrix(2, 2, 2))
print_matrix(get_matrix(5, 5, 3))
