import modules.fake_math as fm
import modules.true_math as tm

# Пункты задачи:
#
#     Создайте модули fake_math и true_math.
#     Напишите функции divide в обоих методах. Разница между этими функциями - возращаемое значение.
#     Создайте модуль main (если ещё не создан), импортируйте в него функции divide из модулей fake_math и true_math, назвав из разными именами на своё усмотрение, чтобы не было конфликтов имён при помощи оператора as.
#     Запустите эти функции в модуле main, передав первым аргументом произвольное число отличное от 0, вторым аргументом - 0
#     Выведи результаты вызовов этих функций на экран(в консоль).

divide_fake = fm.divide
divide_true = tm.divide

print(divide_fake(10, 0))
print(divide_true(10, 0))
