# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
#
#     Запишите исходный список в переменную my_list.
#     Напишите цикл while с соответствующими задаче условиями.
#     Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

array = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

i = 0
while True:
    if i > len(array):
        break
    if array[i] < 0:
        break
    if array[i] != 0:
        print(array[i])

    i += 1
